-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 39.128 s <<< FAILURE! - in TestSuite
desktopItemccHECK(nnd.TestCases.LoginTest)  Time elapsed: 0.039 s  <<< FAILURE!
org.openqa.selenium.support.ui.UnexpectedTagNameException: 
Element should have been "select" but was "a"
Build info: version: '4.28.1', revision: '73f5ad48a2'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: driver.version: unknown
	at nnd.TestCases.LoginTest.desktopItemccHECK(LoginTest.java:34)

test1(nnd.TestCases.RegisterTest)  Time elapsed: 23.548 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (960, 760)
  (Session info: chrome=132.0.6834.160)
Build info: version: '4.28.1', revision: '73f5ad48a2'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d39bba38db34b9e891244f0093e8aaf6, clickElement {id=f.CEE5FC34B4A5C8B12D4128D7A120AFAF.d.D234EB9199E005EC9A573F8042CEA6D1.e.7}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 132.0.6834.160, chrome: {chromedriverVersion: 132.0.6834.159 (2d77d3fc445..., userDataDir: C:\Users\dhane\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60437}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60437/devtoo..., se:cdpVersion: 132.0.6834.160, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (d39bba38db34b9e891244f0093e8aaf6)] -> xpath: //input[@name='agree']]
Session ID: d39bba38db34b9e891244f0093e8aaf6
	at nnd.TestCases.RegisterTest.test1(RegisterTest.java:16)

